* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
}

header {
    background: linear-gradient(to right, #ff6b6b, #4a4a4a);
    color: white;
    text-align: center;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 3rem;
    text-transform: uppercase;
}

nav ul {
    list-style: none;
    margin-top: 1.5rem;
}

nav ul li {
    display: inline;
    margin: 0 1.5rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffd700;
}

section {
    padding: 3rem 1rem;
    text-align: center;
}

#home {
    background: url('https://via.placeholder.com/1200x400?text=Festive+Background') no-repeat center/cover;
    color: white;
    padding: 4rem 1rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

#home h2 {
    font-size: 2.5rem;
}

#home p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 1rem auto;
}

#services {
    background-color: #fff;
}

.service-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.service-item {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    width: 250px;
    transition: transform 0.3s;
}

.service-item:hover {
    transform: translateY(-5px);
}

.service-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.service-item h3 {
    margin: 1rem 0 0.5rem;
    font-size: 1.5rem;
}

.service-item p {
    color: #555;
}

.service-item button {
    background: #ff6b6b;
    color: white;
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
    transition: background 0.3s;
}

.service-item button:hover {
    background: #e55a5a;
}

#contact {
    background: linear-gradient(to right, #4a4a4a, #ff6b6b);
    color: white;
    padding: 3rem 1rem;
}

#contact h2 {
    font-size: 2rem;
}

#contact p {
    font-size: 1.1rem;
    margin: 0.5rem 0;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    width: 100%;
}